<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation_menu"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.drug.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/drug"
        android:name="com.example.drug.drug"
        android:label="fragment_drug"
        tools:layout="@layout/fragment_drug" />
    <fragment
        android:id="@+id/info"
        android:name="com.example.drug.Info"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/more"
        android:name="com.example.drug.More"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" />

</navigation>